upstream webbench {
  server localhost:3000 max_fails=10 fail_timeout=1m slow_start=1m;
  server localhost:3001 max_fails=10 fail_timeout=1m slow_start=1m;
  server localhost:3002 max_fails=10 fail_timeout=1m slow_start=1m;
  server localhost:3003 max_fails=10 fail_timeout=1m slow_start=1m;
  server localhost:3004 backup max_fails=10 fail_timeout=1m;
  server localhost:3005 backup max_fails=10 fail_timeout=1m;

  keepalive 1000;
  least_conn;
}

server {
  listen 2999;
  
  location / {
    proxy_pass http://webbench;  
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    health_check;
  }
}
