buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE')
  }
}

apply plugin:'application'
apply plugin: 'org.springframework.boot'

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

jar {
  baseName = "webbench-spring-boot"
}

